{
	"id": "nodebb-theme-pnlpal",
	"hooks": [
		{ "hook": "filter:widgets.getAreas", "method": "defineWidgetAreas" },
		{ "hook": "filter:config.get", "method": "getThemeConfig" },
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "filter:admin.header.build", "method": "addAdminNavigation" },
		{ "hook": "filter:user.profileMenu", "method": "addProfileItem" },

		{ "hook": "filter:topic.create", "method": "setExternalLinkOnSaveTopic" },
		{ "hook": "filter:topic.edit", "method": "setExternalLinkOnSaveTopic" },
		{ "hook": "filter:topics.get", "method": "onGetTopics" },
		{ "hook": "filter:parse.post", "method": "parsePost", "priority": 6 },
		{ "hook": "filter:category.get", "method": "onGetCategory" },
		{ "hook": "filter:middleware.renderHeader", "method": "onRenderTopic" },
		{
			"hook": "filter:user.whitelistFields",
			"method": "onGetUserWhitelistFields"
		},
		{ "hook": "filter:user.updateProfile", "method": "onUpdateUserProfile" }
	],
	"scripts": [
		"public/modules/autohidingnavbar.js",
		"public/persona.js",
		"public/pnlpal.js",
		"public/select2.min.js",
		"public/askUserLanguages.js"
	],
	"modules": {
		"../admin/plugins/persona.js": "public/admin.js",
		"persona/taskbar.js": "public/modules/taskbar.js",
		"persona/mobile-menu.js": "public/modules/mobile-menu.js",
		"../client/account/theme.js": "public/settings.js"
	},
	"languages": "languages"
}
